[gd_scene load_steps=2 format=3 uid="uid://yk1tukid740a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dmfyl"]
size = Vector3(1.9657, 2.16357, 1.96625)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003479, -0.0759277, -0.103363)
shape = SubResource("BoxShape3D_dmfyl")
