[gd_scene load_steps=3 format=3 uid="uid://bycc6jggmrowp"]

[ext_resource type="Texture2D" uid="uid://55465qsgco4l" path="res://assets/kenney/keyboard/keyboard_e_outline.svg" id="1_yhaph"]
[ext_resource type="Script" path="res://scenes/overlay/action/action.gd" id="2_3x1cj"]

[node name="Action" type="Button"]
custom_minimum_size = Vector2(192, 64)
offset_right = 192.0
offset_bottom = 64.0
focus_mode = 0
text = "Interact"
icon = ExtResource("1_yhaph")
flat = true
expand_icon = true
script = ExtResource("2_3x1cj")
