[gd_scene load_steps=6 format=3 uid="uid://crwvcfdi3hef7"]

[ext_resource type="Script" path="res://scenes/classes/Popup/pop_up_texture.gd" id="1_ounsl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rb7a1"]
bg_color = Color(0.10748, 0.10748, 0.10748, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idxn1"]
bg_color = Color(0.417742, 1, 0.441218, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y2kur"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqke2"]
bg_color = Color(0.992157, 0.14902, 0.282353, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="PopUpTexture" type="SubViewport"]
disable_3d = true
transparent_bg = true
script = ExtResource("1_ounsl")

[node name="Process" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(256, 0)
anchors_preset = -1
anchor_right = 0.389
anchor_bottom = 0.099
offset_left = 32.0
offset_top = 224.0
offset_right = 278.832
offset_bottom = 237.312
pivot_offset = Vector2(224, 32)
theme_override_styles/background = SubResource("StyleBoxFlat_rb7a1")
theme_override_styles/fill = SubResource("StyleBoxFlat_idxn1")
show_percentage = false

[node name="Overprocess" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_right = 0.389
anchor_bottom = 0.099
offset_left = 32.0
offset_top = 224.0
offset_right = 278.832
offset_bottom = 237.312
pivot_offset = Vector2(224, 32)
theme_override_styles/background = SubResource("StyleBoxEmpty_y2kur")
theme_override_styles/fill = SubResource("StyleBoxFlat_uqke2")
show_percentage = false
