[gd_scene load_steps=3 format=3 uid="uid://llaar1v2bv66"]

[ext_resource type="Script" path="res://scenes/overlay/order/order.gd" id="1_btkmu"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4j8bi"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(128, 256)
anchors_preset = -1
anchor_right = 0.08
anchor_bottom = 0.284
offset_right = -1.52588e-05
offset_bottom = -87.6
script = ExtResource("1_btkmu")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 120.0
offset_bottom = 178.0
texture = SubResource("PlaceholderTexture2D_4j8bi")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 200.0
offset_right = 128.0
offset_bottom = 248.0
theme_override_font_sizes/font_size = 12
text = "[Description]"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
