[gd_scene load_steps=4 format=3 uid="uid://bd8iijxjsveu1"]

[ext_resource type="Script" path="res://scenes/classes/button/IconButton.gd" id="1_3te8o"]
[ext_resource type="Texture2D" uid="uid://d01v8philk8i6" path="res://assets/ui/TitleScreen.png" id="1_emcy5"]
[ext_resource type="Script" path="res://scenes/mainmenu/main_menu.gd" id="1_h1105"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h1105")

[node name="TitleScreen" type="Sprite2D" parent="."]
position = Vector2(816, 272)
scale = Vector2(1.19136, 1.19136)
texture = ExtResource("1_emcy5")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 296.0
offset_right = 1046.0
offset_bottom = 471.0
rotation = -0.261799
theme_override_font_sizes/font_size = 128
text = "GHOST KITCHEN"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 250
theme_override_constants/margin_right = 300

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 35
alignment = 1

[node name="IconButton" type="Button" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Play"
script = ExtResource("1_3te8o")

[node name="IconButton2" type="Button" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Settings"
script = ExtResource("1_3te8o")

[node name="IconButton3" type="Button" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Credits"
script = ExtResource("1_3te8o")
