[gd_scene load_steps=7 format=3 uid="uid://dcq1we4ule87k"]

[ext_resource type="Script" path="res://scenes/overlay/Overlay.gd" id="1_2uwuf"]
[ext_resource type="Texture2D" uid="uid://bvgsw0janrdig" path="res://assets/kenney/arrow_e.svg" id="2_pi06a"]
[ext_resource type="Texture2D" uid="uid://bdxwg07kupgjd" path="res://assets/ghost.png" id="3_1qxej"]
[ext_resource type="Texture2D" uid="uid://bn4l0o5ijowqj" path="res://assets/book.png" id="3_3onf3"]
[ext_resource type="Script" path="res://scenes/classes/button/IconButton.gd" id="3_u66x3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kan7d"]

[node name="Overlay" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_2uwuf")

[node name="Hub" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="Level" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Orders" type="Panel" parent="Level"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 1088.0
offset_bottom = 136.0
metadata/_edit_group_ = true

[node name="OrderList" type="HBoxContainer" parent="Level/Orders"]
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 744.0
offset_bottom = 176.0

[node name="Ghost" type="Panel" parent="Level"]
layout_mode = 0
offset_left = 1288.0
offset_top = 24.0
offset_right = 1576.0
offset_bottom = 312.0
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="Level/Ghost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1qxej")

[node name="Book" type="Button" parent="Level"]
layout_mode = 0
offset_left = 1336.0
offset_top = 632.0
offset_right = 1576.0
offset_bottom = 872.0
metadata/_edit_group_ = true

[node name="TextEdit" type="TextureRect" parent="Level/Book"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3onf3")
expand_mode = 5
stretch_mode = 5

[node name="Actions" type="Panel" parent="Level"]
layout_mode = 0
offset_left = 24.0
offset_top = 744.0
offset_right = 288.0
offset_bottom = 872.0
metadata/_edit_group_ = true

[node name="ActionList" type="VBoxContainer" parent="Level/Actions"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Options" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Pause" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 150

[node name="VBoxContainer2" type="VBoxContainer" parent="Pause/MarginContainer"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="Pause/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "
[center]-PAUSED-"

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 75
alignment = 1

[node name="Resume" type="Button" parent="Pause/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../Return")
focus_neighbor_bottom = NodePath("../Options")
focus_next = NodePath("../Options")
focus_previous = NodePath("../Return")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_kan7d")
text = "Resume"
icon = ExtResource("2_pi06a")
flat = true
script = ExtResource("3_u66x3")

[node name="Options" type="Button" parent="Pause/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../Resume")
focus_neighbor_bottom = NodePath("../Help")
focus_next = NodePath("../Help")
focus_previous = NodePath("../Resume")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_kan7d")
text = "Options"
icon = ExtResource("2_pi06a")
flat = true
script = ExtResource("3_u66x3")

[node name="Help" type="Button" parent="Pause/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Return")
focus_next = NodePath("../Return")
focus_previous = NodePath("../Options")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_kan7d")
text = "Help"
icon = ExtResource("2_pi06a")
flat = true
script = ExtResource("3_u66x3")

[node name="Return" type="Button" parent="Pause/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../Help")
focus_neighbor_bottom = NodePath("../Resume")
focus_next = NodePath("../Resume")
focus_previous = NodePath("../Help")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_kan7d")
text = "Return To Menu"
icon = ExtResource("2_pi06a")
flat = true
script = ExtResource("3_u66x3")

[node name="Recipes" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="Recipes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Recipes/CenterContainer"]
layout_mode = 2
texture = ExtResource("3_3onf3")

[node name="Label" type="Label" parent="Recipes/CenterContainer/TextureRect"]
layout_mode = 0
offset_left = 181.0
offset_top = 148.0
offset_right = 389.0
offset_bottom = 462.0
rotation = 0.122173
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a recipe to a very delicious dish you will be prepearing for your fellow townmates"
autowrap_mode = 3

[node name="Label2" type="Label" parent="Recipes/CenterContainer/TextureRect"]
layout_mode = 0
offset_left = 456.0
offset_top = 160.0
offset_right = 664.0
offset_bottom = 438.0
rotation = -0.122173
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a recipe to a very delicious dish you will be prepearing for your fellow townmates"
autowrap_mode = 3

[connection signal="pressed" from="Level/Book" to="." method="_on_book_pressed"]
[connection signal="pressed" from="Pause/MarginContainer/VBoxContainer2/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
