[gd_scene load_steps=11 format=3 uid="uid://dcq1we4ule87k"]

[ext_resource type="Script" path="res://scenes/overlay/Overlay.gd" id="1_2uwuf"]
[ext_resource type="PackedScene" uid="uid://llaar1v2bv66" path="res://scenes/overlay/order/order.tscn" id="2_bdb1u"]
[ext_resource type="Texture2D" uid="uid://bvgsw0janrdig" path="res://assets/kenney/arrow_e.svg" id="2_pi06a"]
[ext_resource type="Texture2D" uid="uid://bdxwg07kupgjd" path="res://assets/ghost.png" id="3_1qxej"]
[ext_resource type="Texture2D" uid="uid://b37x0f4f5k6mt" path="res://assets/ui/book.png" id="3_54h45"]
[ext_resource type="Script" path="res://scenes/classes/button/IconButton.gd" id="3_u66x3"]
[ext_resource type="Texture2D" uid="uid://c6ttf40hqqmwt" path="res://assets/ui/action back.png" id="5_cj73a"]
[ext_resource type="Texture2D" uid="uid://bdkynyl7ov0ck" path="res://assets/ui/action front.png" id="7_t7lpi"]
[ext_resource type="Texture2D" uid="uid://bnhromr3itfha" path="res://assets/ui/book 2.png" id="7_vxbue"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kan7d"]

[node name="Overlay" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_2uwuf")

[node name="Hub" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="Level" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Orders" type="Panel" parent="Level"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 1088.0
offset_bottom = 136.0

[node name="OrderList" type="HBoxContainer" parent="Level/Orders"]
layout_mode = 0
offset_left = 16.0
offset_right = 1048.0
offset_bottom = 200.0

[node name="Panel" parent="Level/Orders/OrderList" instance=ExtResource("2_bdb1u")]
layout_mode = 2

[node name="Panel2" parent="Level/Orders/OrderList" instance=ExtResource("2_bdb1u")]
layout_mode = 2

[node name="Panel3" parent="Level/Orders/OrderList" instance=ExtResource("2_bdb1u")]
layout_mode = 2

[node name="Panel4" parent="Level/Orders/OrderList" instance=ExtResource("2_bdb1u")]
layout_mode = 2

[node name="Panel5" parent="Level/Orders/OrderList" instance=ExtResource("2_bdb1u")]
layout_mode = 2

[node name="Panel6" parent="Level/Orders/OrderList" instance=ExtResource("2_bdb1u")]
layout_mode = 2

[node name="Panel7" parent="Level/Orders/OrderList" instance=ExtResource("2_bdb1u")]
layout_mode = 2

[node name="Ghost" type="Panel" parent="Level"]
layout_mode = 0
offset_left = 1288.0
offset_top = 24.0
offset_right = 1576.0
offset_bottom = 312.0
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="Level/Ghost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1qxej")

[node name="Book" type="Button" parent="Level"]
layout_mode = 0
offset_left = 1336.0
offset_top = 632.0
offset_right = 1576.0
offset_bottom = 872.0
focus_mode = 0
flat = true
metadata/_edit_group_ = true

[node name="TextEdit" type="TextureRect" parent="Level/Book"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_54h45")
stretch_mode = 5

[node name="Actions" type="Control" parent="Level"]
anchors_preset = 0
offset_left = 24.0
offset_top = 648.0
offset_right = 280.0
offset_bottom = 888.0
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="Level/Actions"]
layout_mode = 1
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("5_cj73a")

[node name="ActionList" type="VBoxContainer" parent="Level/Actions"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 56.0
offset_right = -32.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TextureRect2" type="TextureRect" parent="Level/Actions"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_t7lpi")

[node name="Options" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Pause" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 150

[node name="VBoxContainer2" type="VBoxContainer" parent="Pause/MarginContainer"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="Pause/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "
[center]-PAUSED-"

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 75
alignment = 1

[node name="Resume" type="Button" parent="Pause/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../Return")
focus_neighbor_bottom = NodePath("../Options")
focus_next = NodePath("../Options")
focus_previous = NodePath("../Return")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_kan7d")
text = "Resume"
icon = ExtResource("2_pi06a")
flat = true
script = ExtResource("3_u66x3")

[node name="Options" type="Button" parent="Pause/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../Resume")
focus_neighbor_bottom = NodePath("../Help")
focus_next = NodePath("../Help")
focus_previous = NodePath("../Resume")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_kan7d")
text = "Options"
icon = ExtResource("2_pi06a")
flat = true
script = ExtResource("3_u66x3")

[node name="Help" type="Button" parent="Pause/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Return")
focus_next = NodePath("../Return")
focus_previous = NodePath("../Options")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_kan7d")
text = "Help"
icon = ExtResource("2_pi06a")
flat = true
script = ExtResource("3_u66x3")

[node name="Return" type="Button" parent="Pause/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../Help")
focus_neighbor_bottom = NodePath("../Resume")
focus_next = NodePath("../Resume")
focus_previous = NodePath("../Help")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_kan7d")
text = "Return To Menu"
icon = ExtResource("2_pi06a")
flat = true
script = ExtResource("3_u66x3")

[node name="Recipes" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = 296.0
offset_right = -256.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Recipes"]
position = Vector2(544, 328)
texture = ExtResource("7_vxbue")

[node name="MarginContainer" type="MarginContainer" parent="Recipes"]
layout_mode = 0
offset_left = 192.0
offset_top = 32.0
offset_right = 896.0
offset_bottom = 504.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Recipes/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="RichTextLabel" type="RichTextLabel" parent="Recipes/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas erat nibh, tincidunt tincidunt neque consectetur id. Fusce id volutpat velit. Nullam condimentum, nisl ut semper varius, mauris justo finibus purus, vel pretium nibh risus ut lectus. Mauris pellentesque accumsan magna id eleifend. Sed nec libero ligula. Pellentesque at mollis lorem, ut volutpat dolor. Maecenas consequat purus sed nibh fringilla, sed finibus eros semper."

[node name="RichTextLabel2" type="RichTextLabel" parent="Recipes/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas erat nibh, tincidunt tincidunt neque consectetur id. Fusce id volutpat velit. Nullam condimentum, nisl ut semper varius, mauris justo finibus purus, vel pretium nibh risus ut lectus. Mauris pellentesque accumsan magna id eleifend. Sed nec libero ligula. Pellentesque at mollis lorem, ut volutpat dolor. Maecenas consequat purus sed nibh fringilla, sed finibus eros semper."

[connection signal="pressed" from="Level/Book" to="." method="_on_book_pressed"]
[connection signal="pressed" from="Pause/MarginContainer/VBoxContainer2/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
